<html>
    <head>
        <style>
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
            }
            body {
                display: flex;
                justify-content: center;
                background: #222;
            }
            #startButton {
                display: flex;
                justify-content: center;
                position: absolute; 
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: white;
                font-size: 40px;
                background: cornflowerblue;
                width: 600;
                height: 100%;

            }
        </style>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.js"></script>
        <script src="build/bundle.js"></script>
    </head>
    <body>
          <button type="button" id="startButton" onclick="initialize()">HOP TOP <br> click to start</button>
    </body>
    <script>
        let = startButton = document.getElementById('startButton');
        function initialize() {
        startButton.style.display = 'none'; }
    </script>
</html>